{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-quanlichitieucanhan","appId":"1:10314181716:android:e294747ffb4d90ad5e11c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-quanlichitieucanhan","configurations":{"android":"1:10314181716:android:e294747ffb4d90ad5e11c1","web":"1:10314181716:web:bfcb2e2cbabfe1d35e11c1"}}}}}}